package pages

import "github.com/whalelogic/howtogo/templates/layouts"
import "github.com/whalelogic/howtogo/templates/components"

templ Constants() {
	@layouts.Base("Constants | How to Go") {
		<div class="example">
			@components.Header()
			<h1>Constants</h1>
			<p>Constants hold values that do not change. They are great for configuration, sizes, and enumerations.</p>
			<pre>
				<code class="language-go">
					@templ.Raw(`package main

import "fmt"
import "math"

const s string = "constant"

func main() {
	fmt.Println(s)

	const n = 500000000
	const d = 3e20 / n
	fmt.Println(d)
	fmt.Println(int64(d))

	fmt.Println(math.Sin(n))
}`)
				</code>
			</pre>
			<h2>Key Points</h2>
			<ul>
				<li>Constants are declared with <code>const</code> and cannot be changed.</li>
				<li>Numeric constants are high-precision until given a type.</li>
				<li>You can use constants in expressions; the compiler folds them.</li>
			</ul>
		</div>
	}
}
