package pages

import "github.com/whalelogic/howtogo/templates/layouts"
import "github.com/whalelogic/howtogo/templates/components"

templ Index() {
	@layouts.Base("How to Go") {
		<div class="example home">
			@components.Header()
			<ul class="examples menu-list">
				<li><a href="hello-world">Hello World</a></li>
				<li><a href="values">Values</a></li>
				<li><a href="variables">Variables</a></li>
				<li><a href="constants">Constants</a></li>
				<li><a href="for">For</a></li>
				<li><a href="if-else">If/Else</a></li>
				<li><a href="switch">Switch</a></li>
				<li><a href="arrays">Arrays</a></li>
				<li><a href="slices">Slices</a></li>
				<li><a href="maps">Maps</a></li>
				<li><a href="range">Range</a></li>
				<li><a href="functions">Functions</a></li>
				<li><a href="multiple-return-values">Multiple Return Values</a></li>
				<li><a href="variadic-functions">Variadic Functions</a></li>
				<li><a href="closures">Closures</a></li>
				<li><a href="recursion">Recursion</a></li>
				<li><a href="pointers">Pointers</a></li>
				<li><a href="strings-and-runes">Strings and Runes</a></li>
				<li><a href="structs">Structs</a></li>
				<li><a href="methods">Methods</a></li>
				<li><a href="interfaces">Interfaces</a></li>
				<li><a href="generics">Generics</a></li>
				<li><a href="errors">Errors</a></li>
				<li><a href="goroutines">Goroutines</a></li>
				<li><a href="channels">Channels</a></li>
				<li><a href="channel-buffering">Channel Buffering</a></li>
				<li><a href="channel-synchronization">Channel Synchronization</a></li>
				<li><a href="select">Select</a></li>
				<li><a href="timeouts">Timeouts</a></li>
				<li><a href="timers">Timers</a></li>
				<li><a href="tickers">Tickers</a></li>
				<li><a href="worker-pools">Worker Pools</a></li>
				<li><a href="waitgroups">WaitGroups</a></li>
				<li><a href="mutexes">Mutexes</a></li>
				<li><a href="stateful-goroutines">Stateful Goroutines</a></li>
				<li><a href="sorting">Sorting</a></li>
				<li><a href="panic">Panic</a></li>
				<li><a href="defer">Defer</a></li>
				<li><a href="recover">Recover</a></li>
				<li><a href="json">JSON</a></li>
				<li><a href="xml">XML</a></li>
				<li><a href="time">Time</a></li>
				<li><a href="context">Context</a></li>
				<li><a href="exit">Exit</a></li>
			</ul>
		</div>
	}
}
